# jsTestDriver-maven

./: README.md  jsTestDriver.conf  pom.xml
src/main/javascript/: greeter.js  throttle.js
src/test/javascript/: exceptionsSpec.js  greeterSpec.js  htmlFixturesSpec.js  sinonjsSpec.js
