<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.smartcodeltd.examples</groupId>
    <artifactId>jstd</artifactId>
    <version>1.0</version>

    <name>JSTestDriver example</name>

    <organization>
        <name>smartcode ltd.</name>
        <url>http://www.smartcodeltd.co.uk</url>
    </organization>

    <build>
        <resources>
            <resource>
                <directory>src/main/javascript</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>test</phase>
                        <configuration>
                            <target>
                                <mkdir dir="${project.basedir}/target/reports" />
                                <exec failonerror="true" executable="java">
                                    <arg value="-jar" />
                                    <arg value="lib/JsTestDriver/JsTestDriver-1.3.4.b.jar" />
                                    <arg value="--tests" />
                                    <arg value="all" />
                                    <arg value="--testOutput" />
                                    <arg value="${project.basedir}/target/reports" />
                                </exec>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>